#about {
	h1, h2 {
		// .headline;
		text-align: center;
		font-family: 'Ubuntu', sans-serif;
		text-transform: lowercase;
		font-weight: 400;
		color: darken(@copy-gray, 15%);
	}

	.intro-p {
		padding-bottom: 75px !important;
	}
	
	#headshot-badge {
		position: relative;
		width: 150px;
		height: 150px;
		margin: 0 auto;
		top: -75px;
		margin-bottom: -75px;
		margin-bottom: -75px;
		border-radius: 50%;
		border: 4px solid #fff;
		background: url('../img/headshot.png');
		background-size: cover;
		background-position: center -10px;
	}
	
	#clients {
		width: 80%;
		margin: 50px auto 150px;

		h2 {
			margin-bottom: 50px;
		}
	}

	.client-list {
		margin-bottom: 50px;

			a {
				display: block;
				text-align: center;
			}
	
			img {
				transform: scale(0.7)
			}
	}

	#testimonials {
		padding-bottom: 50px;

		h2 {
			margin-top: 50px;
			margin-bottom: 50px;

			@media @phone-down {
				width: 75%;
				margin: 30px auto;
			}
		}
	}

	.testimonial-slider {
		width: 90%;
		margin: 0 auto;
		padding: 40px 30px;
		border: 1px solid #eee;
			
		@media @phone-down {
			padding: 10px 30px;
		}
	
		blockquote {
			border-left: 0;

			@media @phone-down {
				line-height: 1.3em;
			}
			
			footer {
				margin-top: 30px;

				cite {
					color: darken(@copy-gray, 10%);
					font-weight: 700;
				}
			}
		}

	}
}