#contact {
	background-image: url('../img/79147388_m.jpg');
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 501px;
}

.form-container {
	width: 60%;
	margin: 40px auto;
}