.site-footer {
	background-color: #191919;
	padding: 10px;

	.footer-links {
		width: 100px;
		margin: 10px auto;

	 	a {
	 		display: inline-block;
	 	}
	}

	.github-link {
		text-indent: -9999px;
		width: 32px;
		height: 32px;
		background-image: url(../img/github_sprite.png);
		background-size: cover;
		background-repeat: no-repeat;

		&:hover {
			background-position: -32px;
		}
	}

	.linkedin-link {
		text-indent: -9999px;
		width: 32px;
		height: 32px;
		background-image: url(../img/linkedin_sprite.png);
		background-size: cover;
		background-repeat: no-repeat;

		&:hover {
			background-position: -32px;
		}
	}
} 