#resume {
	.btn {
		border-radius: 0;
		background-color: transparent;
		border: 2px solid #fff;
		padding: 10px;
		text-transform: uppercase;

		@media @tablet {
			position: absolute;
			right: 5%;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}