#services {
	background-image: url('../img/74151839_xl.jpg');
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 500px;
}

#service-list {
	padding: 50px 100px 0 100px;

	ul {
		list-style-type: none;

		li {
			&:before {
				content: '✓';
				display: inline-block;
				margin-right: 10px;
				color: @green;
			}
		}
	}

	@media @phone-down {
		padding: 20px;
	}
}