#title {
	margin-top: -20px;
	padding: 0;
	height: 100vh;

	.section-bg {
		background-image: url('../img/74151794_xl.jpg');
		background-size: cover;
		background-attachment: fixed;
		width: 100%;
		height: 100vh;
		position: absolute;
		top: 0;
	}
}
