#top {
	background-image: url(../img/gorge3.jpg);
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	position: absolute;

	#lede {
		width: 60%;
		.center-vh;
		position: relative;
		text-align: center;

		h1 {
			.headline;
			padding: 30px 0;
			border-top: 1px solid #000;
			border-bottom: 1px solid #000;
		}

		h2 {
			.headline;
		}
	}
}
