#work {
	background-image: url('../img/79147388_m.jpg');
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 501px;
}

.work-item {
	height:  350px;
	padding: 0;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	cursor: pointer;
	transition: all 0.3s;

	.work-title {
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.8);
		position: absolute;
		opacity: 0;
		transition: all 0.5s;

		h4, span {
			display: block;
			position: relative;
			color: #fff;
			text-align: center;
			top: 50%;
			transform: translateY(-50%) scale(0.8);
			transition: all 0.3s;

		}
	}	
	
	&:hover {
		// background-size: 150%;

		.work-title {
			opacity: 1;
			h4,span {
				transform: translateY(-50%) scale(1);
			}
		}
	}

	&.mfin {
		background-image: url('../img/work/msites2.png');
		background-position: center;
	}

	&.fetzer {
		background-image: url('../img/work/fetzer2.png');
		background-position: center;
	}

	&.apex {
		background-image: url('../img/work/apex-2.jpg');
	}

	&.baskin {
		background-image: url('../img/work/baskin.png');
	}

	&.abeulita {
		background-image: url('../img/work/abuelita.png');
	}

	&.parkzilla {
		background-image: url('../img/work/parkzilla.png');
	}
}