@transTime: .3s;

header {
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
	padding: 10px;
	background-color: rgba(0,0,0,0.7);
	height: 85px;
	transition: all @transTime;


	#header-logo {
		display: block;
		// width: 220px;
		height: 50px;
		float: left;
		position: relative;
		top: -5px;
		transition: all @transTime;

		#logo-svg {
			width: 70px;
			height: 70px;
			float: left;
			transition: all @transTime;
		}

		#logo-text {
			float: right;
			color: #fff;
			font-size: 18px;	
			text-transform: uppercase;
			// font-family: "Flamenco", Arial, sans-serif;
			font-family: "Open Sans", Arial, sans-serif;
			font-weight: 700;
			letter-spacing: 2px;
			position: relative;
			padding-top: 20px;
			transition: all @transTime;
			white-space: nowrap;
			opacity: 1;
		}
	}

	nav#main-menu {
		float: right;
		transition: all @transTime;
		opacity: 1;
		// transform: translateY(-150%);

		ul {
			list-style-type: none;
			
			li {
				display: inline-block;
				padding: 10px;
				margin: 15px 25px;
				position: relative;

				a {
					color: #fff;
					font-family: 'Open Sans', sans-serif;
					letter-spacing: 2px;
					font-weight: 700;
					font-size: 0.8em;	
					text-transform: uppercase;
					transition: all .3s;
					
					&:before, &:after {
						position: absolute;
						left: 0;
						width: 100%;
						height: 1px;
						background: @green; //#fff;
						content: '';
						opacity: 0;
						transition: opacity 0.3s, transform 0.3s;
						transform: translateY(-10px);

					}

					&:before {
						top: 0;
						transform: translateY(-10px);
					}

					&:after {
						bottom: 0;
						transform: translateY(10px);
					}

					&:hover, &:focus {
						color: @green;
						&:before, &:after {
							opacity: 1;
							transform: translateY(0px);
						}
					}
				}
			}
		}
	}//end nav-menu

	#mobile-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #303030;
		opacity: 0;
		transition: opacity .3s;
		pointer-events: none;

		&.shown {
			opacity: 1;
			pointer-events: all;
		}


		ul {
			list-style-type: none;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -100%);
			width: 30%;
			text-align: center;
			padding: 0;

			li {
				padding: 20px 0;

				a {
					color: #fff;
					font-family: 'Open Sans', sans-serif;
					letter-spacing: 2px;
					font-weight: 700;
					font-size: 0.8em;	
					text-transform: uppercase;
					transition: all .3s;
										
					&:hover, &:focus {
						color: @green;
					}
				}
			}
		}
	}


	.hamburger {
		position: absolute;
		right: 10px;
		transition: opacity @transTime;

		&.invisible {
			opacity: 0;
		}

		&.is-active {
			opacity: 1;
		}

		@media @tablet-down {
			top: 25px;

			&.is-active {
				visibility: visible;
			}
		}
	}

	&.scrolled {
		height: 50px;

		// @media @tablet-down {
		// 	top: 30px;
		// }

		@media @tablet-down {
			height: 85px;
		}

		nav#main-menu {
			opacity: 0;
		}

		.hamburger {
			opacity: 1;
		}

		#header-logo {

			#logo-svg {
				width: 40px;
				height: 40px;
			}
			
			#logo-text {
				opacity: 0;
			}
		}
	}
}