.headline {
	font-family: 'Open Sans', sans-serif;
	font-weight: 800;
	letter-spacing: 4px;
	text-transform: uppercase;
	// line-height: 60px;
}

.copy {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
}

.center-v {
	top: 50%;
	transform: translateY(-50%);
}

.center-h {
	left: 50%;
	transform: translateX(-50%);
}

.center-vh {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}