

.callout-section {
	background-color: #272727;//@green;
	padding: 50px 100px;

	h2 {
		color: #fff;
	}
}

@import 'sections/title';
@import 'sections/about';
@import 'sections/services';
@import 'sections/resume';
@import 'sections/work';
@import 'sections/contact';