@green: #61b08c;
@yellow: #FFA300;
@brown: #2E2925;
@btn-brn: #BEB6AD;

@copy-gray: #828282;
@link-color: @green;
@link-color-hover: lighten(@link-color, 50%);


@iphone-5: ~"only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2)";
@phone-down: ~"only screen and (max-width: 480px)";
@phone: ~"only screen and (min-width: 480px)";
@phone-landscape: ~"only screen and (max-device-width: 736px) and (orientation: landscape)";
@tablet-down: ~"only screen and (max-width: 768px)";
@tablet:  ~"only screen and (min-width: 768px)";
@tablet-landscape: ~"only screen and (max-device-width: 1024px) and (orientation: landscape)";
@desktop-down: ~"only screen and (max-width: 992px)";
@desktop: ~"only screen and (min-width: 992px)";
@large-desktop: ~"only screen and (min-width: 1600px)";
@huge-desktop: ~"only screen and (min-width: 2000px)";
@retina-laptop: ~"only screen and (min-width: 1400px) and (min-height: 900px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)";
@retina-desktop: ~"only screen and (min-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)"; 


@bodyWidth: 1080px;